image: gradle:jdk16

stages:
  - build
  - deploy
  - pages

variables:
  GRADLE_USER_HOME: "`pwd`/.gradle"
  MC_VERSION: "1.17.1"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - .m2/repository

build:
  stage: build
  script:
    # Install Paper to local Maven repo
    - "mkdir -p libraries && cd libraries"
    - "git clone https://github.com/papermc/paper || true"
    - "cd paper"
    - "git pull"
    - "git config --global user.email 'ci'"
    - "git config --global user.name 'ci'"
    - "./gradlew applyPatches"
    - "./gradlew publishToMavenLocal"
    # Build project
    - "cd ../.."
    - "./gradlew build"
  cache:
    paths:
      - libraries/paper/.gradle
  artifacts:
    paths:
      - "*/build/libs/*.jar"
    expire_in: 1 week

deploy:
  stage: deploy
  script:
    - "./gradlew publish"
  only:
    - master

pages:
  stage: pages
  script:
    - "./gradlew javadoc"
    - "mv src/site public"
    - "mkdir -p public/javadoc"
    - "mv core/build/docs/javadoc public/javadoc/core"
    - "mv paper/build/docs/javadoc public/javadoc/paper"
  only:
    - master
