image: gradle:jdk16

stages:
  - build
  - test
  - deploy

variables:
  GRADLE_USER_HOME: "`pwd`/.gradle"
  MC_VERSION: "1.17.1"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - libraries

build:
  stage: build
  script:
    # Install Paper to local Maven repo
    - "mkdir -p libraries && cd libraries"
    - "git clone https://github.com/papermc/paper || true"
    - "cd paper"
    - "git pull"
    - "git config --global user.email 'ci'"
    - "git config --global user.name 'ci'"
    - "./gradlew applyPatches publishToMavenLocal"
    # Build project
    - "cd ../.."
    - "./gradlew assemble"
  artifacts:
    paths:
      - "*/build/libs/*.jar"
    expire_in: 1 week

test:
  stage: test
  script:
    - "./gradlew check"

deploy:
  stage: deploy
  script:
    - "./gradlew publish"
  only:
    - master
